# springboot-redis

./: README.md  pom.xml
src/main/java/com/daoshu/: SpringbootRedisApplication.java  Swagger2.java
src/main/java/com/daoshu/config/: MyServerConfig.java  RedisConfig.java
src/main/java/com/daoshu/entity/: Student.java
src/main/java/com/daoshu/listener/: MyListener.java  SystemInitListener.java
src/main/java/com/daoshu/utils/: RedisUtil.java  SpringBeanUtils.java
src/main/java/com/daoshu/web/: HashController.java  ListController.java  SetController.java  StringRedisController.java
src/main/resources/: application.yml
src/test/java/com/daoshu/: SpringbootRedisApplicationTests.java
